\contentsline {chapter}{摘\hskip 1em\relax 要}{vii}{chapter*.1}
\contentsline {chapter}{Abstract}{ix}{chapter*.2}
\contentsline {chapter}{目\hskip 1em\relax 录}{xi}{section*.3}
\contentsline {chapter}{图形列表}{xiii}{section*.5}
\contentsline {chapter}{表格列表}{xv}{section*.7}
\contentsline {chapter}{符号列表}{xvii}{chapter*.9}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景和现实意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究现状和难点}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}全文的结构和创新点}{1}{section.1.3}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}使用简介}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}先试试效果}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}各文档及目录简介}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Thesis.tex文档}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Compile 脚本}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Tmp文件夹}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Style文件夹}{4}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Tex文件夹}{4}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Img文件夹}{5}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Biblio文件夹}{5}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}数学公式、图片插入、参考文献等功能}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}数学公式}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}图片插入}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}参考文献引用}{8}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}常见使用问题}{9}{section.2.4}
\contentsline {chapter}{\numberline {附录 A\hspace {0.3em}}中国科学院大学学位论文撰写要求}{15}{appendix.A}
\contentsline {section}{\numberline {A.1}学位论文的一般要求}{15}{section.A.1}
\contentsline {section}{\numberline {A.2}学位论文的水平要求}{15}{section.A.2}
\contentsline {section}{\numberline {A.3}撰写学位论文的语言及文字}{15}{section.A.3}
\contentsline {section}{\numberline {A.4}学位论文的主要组成部分}{16}{section.A.4}
\contentsline {chapter}{参考文献}{19}{section*.17}
\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与科研成果}{21}{appendix*.19}
\contentsline {chapter}{致\hskip 1em\relax 谢}{23}{appendix*.26}
