\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt-7714-2015-numerical}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{vii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{目\hskip 1em\relax 录}{xi}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{图形列表}{xiii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{表格列表}{xv}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{符号列表}{xvii}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{一}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及现实意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}医学图像内容理解的研究背景}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}课题研究意义}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状及难点}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}医学图像内容理解的研究现状}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}人工智能在医学图像领域的原理及研究现状}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}全文结构及创新点}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本章小结}{6}{section.1.4}}
\citation{Jarrett2009}
\citation{Krizhevsky2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}医学影像与深度学习相关知识}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:denoising}{{二}{7}{医学影像与深度学习相关知识}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}医学影像}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}人工神经网络}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}卷积神经网络}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}全卷积网络}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}全卷积网络}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}深度卷积神经网络}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{8}{section.2.5}}
\citation{Chen2015}
\citation{Ebadollahi2004}
\citation{KevinZhou2006}
\citation{Otey2006,Roy2006b}
\citation{Ebadollahi2004}
\citation{Park2007a}
\citation{Beymer2008}
\citation{Wu2014c}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}超声心动图切面的识别方法}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:classification}{{三}{9}{超声心动图切面的识别方法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{9}{section.3.1}}
\citation{Russakovsky}
\citation{Krizhevsky2012}
\citation{Sharif2014}
\citation{Chen2015}
\citation{Bar2015Chest}
\citation{Oliva2001}
\citation{Margeta2015}
\citation{simonyan14deep,Mahendran2015,Zeiler2014,Zhou2015}
\citation{simonyan14deep}
\citation{Mahendran2015}
\citation{Zeiler2014}
\citation{Zhou2015}
\citation{Szegedy2015}
\citation{he15}
\citation{he2015spp}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deep-Echo模型}{10}{section.3.2}}
\citation{Krizhevsky2012}
\citation{Chatfield2014}
\citation{Szegedy2015}
\citation{he2015spp}
\citation{Zhou2015}
\citation{Zhou2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}全卷积的网络}{11}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Deep-Echo模型结构示意图\relax }}{11}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch03_02}{{3.1}{11}{Deep-Echo模型结构示意图\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}空间金字塔均值池化层}{11}{subsection.3.2.2}}
\citation{Zhou2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}微调迁移学习}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}类别显著激活映射图}{12}{subsection.3.2.4}}
\newlabel{eq:s}{{3.1}{12}{类别显著激活映射图}{equation.3.2.1}{}}
\newlabel{eq:m}{{3.2}{12}{类别显著激活映射图}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}实验结果和分析}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}实验数据选取和实验方法}{13}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 七类标准切面超声心动图及数量分布\relax }}{13}{figure.caption.14}}
\newlabel{fig:ch03_03}{{3.2}{13}{七类标准切面超声心动图及数量分布\relax }{figure.caption.14}{}}
\citation{Jia2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}识别实验结果和分析}{14}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 不同数据量的平均分类精度\relax }}{14}{figure.caption.15}}
\newlabel{fig:ch03_04}{{3.3}{14}{不同数据量的平均分类精度\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 不同模型分类精度比较\relax }}{15}{table.caption.16}}
\newlabel{tab:ch03_01}{{3.1}{15}{不同模型分类精度比较\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}模型可解释性实验结果分析}{15}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 各类切面的原图和显著性热力图\relax }}{15}{figure.caption.17}}
\newlabel{fig:ch03_05}{{3.4}{15}{各类切面的原图和显著性热力图\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 深度模型泛化性能可视化分析\relax }}{16}{figure.caption.18}}
\newlabel{fig:ch03_06}{{3.5}{16}{深度模型泛化性能可视化分析\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{16}{section.3.4}}
\citation{Erhan2009,simonyan14deep,Lenc2015,Szegedy2013a,JasonYosinski2015,Nguyen2016a,Nguyen2016b}
\citation{Zeiler2014,Brox,Mahendran2015d,Mahendran2015}
\citation{Cao2015,Bach2016}
\citation{Erhan2009}
\citation{Goodfellow2014}
\citation{simonyan14deep,Lenc2015,Szegedy2013a}
\citation{simonyan14deep}
\citation{JasonYosinski2015}
\citation{Lenc2015,Nguyen2016b}
\citation{Zeiler2014}
\citation{Brox}
\citation{Mahendran2015d,Mahendran2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}空间金字塔分解的深度可视化方法}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:visualization}{{四}{17}{空间金字塔分解的深度可视化方法}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{17}{section.4.1}}
\citation{Bach2016}
\citation{Huang2017c,Denton2015}
\citation{Erhan2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}可视化方法的数学模型}{18}{section.4.2}}
\newlabel{eq:ch04_01}{{4.1}{18}{可视化方法的数学模型}{equation.4.2.1}{}}
\newlabel{eq:ch04_02}{{4.2}{18}{可视化方法的数学模型}{equation.4.2.2}{}}
\newlabel{eq:ch04_03}{{4.3}{18}{可视化方法的数学模型}{equation.4.2.3}{}}
\citation{Goodfellow2014}
\citation{simonyan14deep}
\citation{Mahendran2015}
\citation{simonyan14deep}
\citation{JasonYosinski2015}
\citation{Mahendran2015}
\citation{Krishnan2009}
\citation{Mahendran2015}
\newlabel{eq:ch04_04}{{4.4}{19}{可视化方法的数学模型}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}梯度更新的可视化方法}{19}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}$p$ 范数正则化方法}{19}{subsection.4.3.1}}
\newlabel{eq:ch04_05}{{4.5}{19}{$p$ 范数正则化方法}{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}高斯模糊和TV变分}{19}{subsection.4.3.2}}
\newlabel{eq:ch04_06}{{4.6}{19}{高斯模糊和TV变分}{equation.4.3.6}{}}
\citation{Lenc2015}
\citation{Huang2017c}
\citation{Nguyen2016a}
\citation{Burt1983}
\citation{VanderSchaaf1996a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}基于数据统计先验}{20}{subsection.4.3.3}}
\newlabel{eq:ch04_07}{{4.7}{20}{基于数据统计先验}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}空间金字塔分解}{20}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}高斯和拉普拉斯金字塔分解}{20}{subsection.4.4.1}}
\citation{Ioffe2014}
\citation{Zhou2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 高斯和拉普拉斯金字塔\relax }}{21}{figure.caption.19}}
\newlabel{fig:ch04_01}{{4.1}{21}{高斯和拉普拉斯金字塔\relax }{figure.caption.19}{}}
\newlabel{eq:ch04_08}{{4.8}{21}{高斯和拉普拉斯金字塔分解}{equation.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}梯度归一化}{21}{subsection.4.4.2}}
\newlabel{eq:ch04_09}{{4.9}{21}{梯度归一化}{equation.4.4.9}{}}
\citation{Zhou2015}
\citation{Mahendran2015d,Mahendran2015}
\citation{Duchi2011}
\citation{Gatys2015a}
\citation{He2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}类别激活图限制可视化区域}{22}{subsection.4.4.3}}
\newlabel{eq:ch04_10}{{4.10}{22}{类别激活图限制可视化区域}{equation.4.4.10}{}}
\newlabel{eq:ch04_11}{{4.11}{22}{类别激活图限制可视化区域}{equation.4.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}优化方法}{22}{subsection.4.4.4}}
\newlabel{eq:ch04_12}{{4.12}{22}{优化方法}{equation.4.4.12}{}}
\newlabel{eq:ch04_13}{{4.13}{22}{优化方法}{equation.4.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}实验结果分析和讨论}{22}{section.4.5}}
\citation{Krizhevsky2012}
\citation{Simonyan2014a}
\citation{Zhou2015}
\citation{Szegedy2015}
\citation{he15}
\citation{•}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.0.1}不同深度模型的类别可视化}{23}{subsubsection.4.5.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 不同模型类别可视化实验结果\relax }}{23}{figure.caption.20}}
\newlabel{fig:ch04_02}{{4.2}{23}{不同模型类别可视化实验结果\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.0.2} 不同正则化方法的类别可视化}{23}{subsubsection.4.5.0.2}}
\citation{Zeiler2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 不同正则化方法的可视化效果\relax }}{24}{figure.caption.21}}
\newlabel{fig:ch04_03}{{4.3}{24}{不同正则化方法的可视化效果\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}金字塔分解可视化实验结果}{24}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 金字塔分解正则化可视化效果\relax }}{25}{figure.caption.22}}
\newlabel{fig:ch04_04}{{4.4}{25}{金字塔分解正则化可视化效果\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}引入类别显著性的可视化}{25}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 引入类别激活图的可视化\relax }}{25}{figure.caption.23}}
\newlabel{fig:ch04_05}{{4.5}{25}{引入类别激活图的可视化\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{26}{section.4.6}}
\citation{Cheng2016a}
\citation{Schollhuber2008}
\citation{Lu2009}
\citation{Petitjean2011}
\citation{Lu2011}
\citation{Zhou2005}
\citation{She2007}
\citation{Zheng2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}医学计算机辅助检测方法}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Detection}{{五}{27}{医学计算机辅助检测方法}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{27}{section.5.1}}
\citation{Sharif2014}
\citation{Girshick2014b}
\citation{Russakovsky}
\citation{Girshick2014b,Krizhevsky2012}
\citation{Girshick2015b}
\citation{Akram2016}
\citation{Emad2015,Tran2016a}
\citation{Chen2016i}
\citation{Ren2015a}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}区域卷积神经网络概览}{28}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}物体检测形式化定义}{28}{subsection.5.2.1}}
\newlabel{eq:ch05_01}{{5.1}{28}{物体检测形式化定义}{equation.5.2.1}{}}
\citation{Girshick2014b}
\citation{He2015spp}
\citation{Girshick2015b}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 算法 1 物体检测\relax }}{29}{table.caption.24}}
\newlabel{tab:Algorithm1}{{5.1}{29}{算法 1 物体检测\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}区域卷积神经网络的演进}{29}{subsection.5.2.2}}
\citation{Girshick2015b}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}候选区域生成网络及其改进}{30}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}候选区域生成网络模型结构}{30}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 左上：引入空间不变性的anchor机制\ 左下：空间变换网络 右：Faster R-CNN带仿射变换的检测模型框架\relax }}{30}{figure.caption.25}}
\newlabel{fig:ch05_01}{{5.1}{30}{左上：引入空间不变性的anchor机制\ 左下：空间变换网络 右：Faster R-CNN带仿射变换的检测模型框架\relax }{figure.caption.25}{}}
\citation{Jaderberg2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 考虑物体朝向的区域生成网络模型结构示意图，图中conv表示卷积层，pool表示池化层，右侧的带仿射变换的区域生成网络模型同最终的检测模型一致，其中的FC表示全连接层，softmax class loss表示多任务损失中的分类损失，Bbox.reg loss 表示候选框回归定位损失，Rotation loss 表示文中的针对变换参数θ的 Von Mise损失。\relax }}{31}{figure.caption.26}}
\newlabel{fig:ch05_02}{{5.2}{31}{考虑物体朝向的区域生成网络模型结构示意图，图中conv表示卷积层，pool表示池化层，右侧的带仿射变换的区域生成网络模型同最终的检测模型一致，其中的FC表示全连接层，softmax class loss表示多任务损失中的分类损失，Bbox.reg loss 表示候选框回归定位损失，Rotation loss 表示文中的针对变换参数θ的 Von Mise损失。\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}仿射变换候选框}{31}{subsection.5.3.2}}
\newlabel{eq:ch05_02}{{5.2}{31}{仿射变换候选框}{equation.5.3.2}{}}
\newlabel{eq:ch05_03}{{5.3}{31}{仿射变换候选框}{equation.5.3.3}{}}
\citation{Beyer2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}朝向回归损失函数}{32}{subsection.5.3.3}}
\newlabel{eq:ch05_04}{{5.4}{32}{朝向回归损失函数}{equation.5.3.4}{}}
\newlabel{eq:ch05_05}{{5.5}{32}{朝向回归损失函数}{equation.5.3.5}{}}
\newlabel{eq:ch05_06}{{5.6}{32}{朝向回归损失函数}{equation.5.3.6}{}}
\newlabel{eq:ch05_07}{{5.7}{32}{朝向回归损失函数}{equation.5.3.7}{}}
\newlabel{eq:ch05_08}{{5.8}{32}{朝向回归损失函数}{equation.5.3.8}{}}
\newlabel{eq:ch05_09}{{5.9}{32}{朝向回归损失函数}{equation.5.3.9}{}}
\citation{Shrivastava2016a}
\citation{24}
\citation{Emad2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}带朝向的多任务损失函数}{33}{subsection.5.3.4}}
\newlabel{eq:ch05_10}{{5.10}{33}{带朝向的多任务损失函数}{equation.5.3.10}{}}
\newlabel{eq:ch05_11}{{5.11}{33}{带朝向的多任务损失函数}{equation.5.3.11}{}}
\newlabel{eq:ch05_12}{{5.12}{33}{带朝向的多任务损失函数}{equation.5.3.12}{}}
\newlabel{eq:ch05_13}{{5.13}{33}{带朝向的多任务损失函数}{equation.5.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}困难样例挖掘}{33}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}实验结果分析和讨论}{33}{section.5.4}}
\citation{•}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}检测MRI左心室短轴}{34}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 不同模型检测精度的比较\relax }}{34}{table.caption.27}}
\newlabel{tab:ch05_02}{{5.2}{34}{不同模型检测精度的比较\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}检测左心室及其朝向}{34}{subsection.5.4.2}}
