This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ./Tmp/Thesis.aux
The style file: Biblio/gbt-7714-2015-numerical.bst
Case mismatch error between cite keys He2015spp and he2015spp
---line 231 of file ./Tmp/Thesis.aux
 : \citation{He2015spp
 :                    }
I'm skipping whatever remains of this command
Database file #1: Biblio/ref.bib
You're missing a field name---line 43 of file Biblio/ref.bib
 : 
 : %url = {http://link.springer.com/10.1007/978-981-10-3005-5{\_}11},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"}" immediately follows a field name---line 712 of file Biblio/ref.bib
 : information.pdf:pdf
 :                    },
I'm skipping whatever remains of this entry
Repeated entry---line 1092 of file Biblio/ref.bib
 : @inproceedings{Jaderberg2015
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1108 of file Biblio/ref.bib
 : @article{Beyer2015
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "•"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty title in VanderSchaaf1996a
Warning--empty year in VanderSchaaf1996a
Warning--empty year in VanderSchaaf1996a
You've used 62 entries,
            3276 wiz_defined-function locations,
            1315 strings with 23979 characters,
and the built_in function-call counts, 200422 in all, are:
= -- 3556
> -- 27148
< -- 18013
+ -- 9760
- -- 552
* -- 2508
:= -- 22953
add.period$ -- 187
call.type$ -- 62
change.case$ -- 295
chr.to.int$ -- 8645
cite$ -- 65
duplicate$ -- 18355
empty$ -- 3122
format.name$ -- 652
if$ -- 43303
int.to.chr$ -- 3
int.to.str$ -- 63
missing$ -- 0
newline$ -- 320
num.names$ -- 188
pop$ -- 8980
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 18743
stack$ -- 0
substring$ -- 10750
swap$ -- 72
text.length$ -- 199
text.prefix$ -- 0
top$ -- 0
type$ -- 512
warning$ -- 3
while$ -- 432
width$ -- 0
write$ -- 918
(There were 5 error messages)
