\begin{thebibliography}{65}
\bibpunct{[}{]}{,}{s}{,}{,}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI: #1}\else
  \providecommand{\doi}{DOI: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Jarrett\ et~al.(2009)Jarrett, Kavukcuoglu, Ranzato, and
  LeCun]{Jarrett2009}
JARRETT K, KAVUKCUOGLU K, RANZATO M, et~al.
\newblock {What is the best multi-stage architecture for object
  recognition?}\allowbreak[C/OL]//\allowbreak{}Proceedings of the IEEE
  International Conference on Computer Vision.
\newblock 2009: 2146--2153.

\bibitem[Krizhevsky\ et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{Krizhevsky2012}
KRIZHEVSKY A, SUTSKEVER I, HINTON G E.
\newblock {ImageNet Classification with Deep Convolutional Neural
  Networks}\allowbreak[C]//\allowbreak{}Advances In Neural Information
  Processing Systems.
\newblock 2012: 1--9.

\bibitem[Chen\ et~al.(2015)Chen, Ni, Qin, Li, Yang, Wang, and Heng]{Chen2015}
CHEN H, NI D, QIN J, et~al.
\newblock {Standard Plane Localization in Fetal Ultrasound via Domain
  Transferred Deep Neural Networks}\allowbreak[J].
\newblock IEEE Journal of Biomedical and Health Informatics, 2015, 19\penalty0
  (5): 1627--1636.

\bibitem[Ebadollahi\ et~al.(2004)Ebadollahi, Chang, and Wu]{Ebadollahi2004}
EBADOLLAHI S, CHANG S F C S F, WU H.
\newblock {Automatic view recognition in echocardiogram videos using
  parts-based representation}\allowbreak[J].
\newblock Proceedings of the 2004 IEEE Computer Society Conference on Computer
  Vision and Pattern Recognition, 2004. CVPR 2004., 2004, 2.

\bibitem[{Kevin Zhou}\ et~al.(2006){Kevin Zhou}, Park, Georgescu, Simopoulos,
  Otsuki, and Comaniciu]{KevinZhou2006}
{Kevin Zhou} S, PARK J H, GEORGESCU B, et~al.
\newblock {Image-based multiclass boosting and echocardiographic view
  classification}\allowbreak[C/OL]//\allowbreak{}Proceedings of the IEEE
  Computer Society Conference on Computer Vision and Pattern Recognition:
  volume~2.
\newblock 2006: 1559--1565.

\bibitem[Otey\ et~al.(2006)Otey, Bi, Krishna, and Rao]{Otey2006}
OTEY M, BI J, KRISHNA S, et~al.
\newblock {Automatic view recognition for cardiac ultrasound
  images}\allowbreak[C/OL]//\allowbreak{}MICCAI: International Workshop on
  Computer Vision for Intravascular and Intracardiac Imaging.
\newblock 2006: 187--194.

\bibitem[Roy\ et~al.(2006)Roy, Sural, Mukherjee, and Majumdar]{Roy2006b}
ROY A, SURAL S, MUKHERJEE J, et~al.
\newblock {Modeling of Echocardiogram Video Based on Views and
  States}\allowbreak[M/OL]//\allowbreak{}Computer Vision, Graphics and Image
  Processing.
\newblock Springer Berlin Heidelberg, 2006: 397--408.

\bibitem[Park\ et~al.(2007)Park, Zhou, Simopoulos, Otsuki, and
  Comaniciu]{Park2007a}
PARK J H, ZHOU S K, SIMOPOULOS C, et~al.
\newblock {Automatic Cardiac View Classification of
  Echocardiogram}\allowbreak[C/OL]//\allowbreak{}2007 IEEE 11th International
  Conference on Computer Vision.
\newblock IEEE, 2007: 1--8.

\bibitem[Beymer\ et~al.(2008)Beymer, Syeda-Mahmood, and Wang]{Beymer2008}
BEYMER D, SYEDA-MAHMOOD T, WANG F.
\newblock {Exploiting spatio-temporal information for view recognition in
  cardiac echo videos}\allowbreak[C/OL]//\allowbreak{}2008 IEEE Computer
  Society Conference on Computer Vision and Pattern Recognition Workshops.
\newblock 2008: 1--8.

\bibitem[Wu\ et~al.(2013)Wu, Bowers, Huynh, and Souvenir]{Wu2014c}
WU H, BOWERS D M, HUYNH T T, et~al.
\newblock {Echocardiogram view classification using low-level
  features}\allowbreak[C]//\allowbreak{}Proceedings - International Symposium
  on Biomedical Imaging.
\newblock 2013: 752--755.

\bibitem[Russakovsky\ et~al.(2015)Russakovsky, Deng, Su, Krause, Satheesh, Ma,
  Huang, Karpathy, Khosla, Bernstein, Berg, and Fei-Fei]{Russakovsky}
RUSSAKOVSKY O, DENG J, SU H, et~al.
\newblock {ImageNet Large Scale Visual Recognition Challenge}\allowbreak[J].
\newblock International Journal of Computer Vision, 2015, 115\penalty0 (3):
  211--252.

\bibitem[Razavian\ et~al.(2014)Razavian, Azizpour, Sullivan, and
  Carlsson]{Sharif2014}
RAZAVIAN A S, AZIZPOUR H, SULLIVAN J, et~al.
\newblock {CNN features off-the-shelf: An astounding baseline for
  recognition}\allowbreak[C/OL]//\allowbreak{}IEEE Computer Society Conference
  on Computer Vision and Pattern Recognition Workshops.
\newblock 2014: 512--519.

\bibitem[Bar\ et~al.(2015)Bar, Diamant, Wolf, Lieberman, Konen, and
  Greenspan]{Bar2015Chest}
BAR Y, DIAMANT I, WOLF L, et~al.
\newblock Chest pathology detection using deep learning with non-medical
  training\allowbreak[C]//\allowbreak{}IEEE International Symposium on
  Biomedical Imaging.
\newblock [S.l.: s.n.], 2015: 294--297.

\bibitem[Oliva\ et~al.(2001)Oliva and Torralba]{Oliva2001}
OLIVA A, TORRALBA A.
\newblock {Modeling the shape of the scene: A holistic representation of the
  spatial envelope}\allowbreak[J].
\newblock International Journal of Computer Vision, 2001, 42\penalty0 (3):
  145--175.

\bibitem[Margeta\ et~al.(2017)Margeta, Criminisi, {Cabrera Lozoya}, Lee, and
  Ayache]{Margeta2015}
MARGETA J, CRIMINISI A, {Cabrera Lozoya} R, et~al.
\newblock {Fine-tuned convolutional neural nets for cardiac MRI acquisition
  plane recognition}\allowbreak[J/OL].
\newblock Computer Methods in Biomechanics and Biomedical Engineering: Imaging
  and Visualization, 2017, 5\penalty0 (5): 339--349.

\bibitem[Simonyan\ et~al.(2014)Simonyan, Vedaldi, and
  Zisserman]{simonyan14deep}
SIMONYAN K, VEDALDI A, ZISSERMAN A.
\newblock {Deep Inside Convolutional Networks Visualising Image Classification
  Models and Saliency Maps}\allowbreak[C/OL]//\allowbreak{}Int. Conf. Learn.
  Represent.
\newblock 2014: 1--8.

\bibitem[Mahendran\ et~al.(2015)Mahendran and Vedaldi]{Mahendran2015}
MAHENDRAN A, VEDALDI A.
\newblock {Understanding deep image representations by inverting
  them}\allowbreak[C/OL]//\allowbreak{}2015 IEEE Conference on Computer Vision
  and Pattern Recognition (CVPR).
\newblock IEEE, 2015: 5188--5196.

\bibitem[Zeiler\ et~al.(2014)Zeiler and Fergus]{Zeiler2014}
ZEILER M D, FERGUS R.
\newblock {Visualizing and Understanding Convolutional
  Networks}\allowbreak[M/OL]//\allowbreak{}FLEET D, PAJDLA T, SCHIELE B, et~al.
\newblock Computer Vision -- ECCV 2014: 13th European Conference: 8689 LNCS.
\newblock Zurich: Springer International Publishing, 2014: 818--833.

\bibitem[Zhou\ et~al.(2015)Zhou, Khosla, Lapedriza, Oliva, and
  Torralba]{Zhou2015}
ZHOU B, KHOSLA A, LAPEDRIZA A, et~al.
\newblock {Learning Deep Features for Discriminative
  Localization}\allowbreak[C/OL]//\allowbreak{}2016 IEEE Conference on Computer
  Vision and Pattern Recognition Learning: volume 111.
\newblock 2015: 2921--2929.

\bibitem[Szegedy\ et~al.(2015)Szegedy, Liu, Jia, Sermanet, Reed, Anguelov,
  Erhan, Vanhoucke, and Rabinovich]{Szegedy2015}
SZEGEDY C, LIU W, JIA Y, et~al.
\newblock {Going deeper with convolutions}\allowbreak[J/OL].
\newblock Proceedings of the IEEE Computer Society Conference on Computer
  Vision and Pattern Recognition, 2015, 07-12-June-2015\penalty0 (2): 1--9.

\bibitem[He\ et~al.(2016{\natexlab{a}})He, Zhang, Ren, and Sun]{he15}
HE K, ZHANG X, REN S, et~al.
\newblock {Deep Residual Learning for Image
  Recognition}\allowbreak[C/OL]//\allowbreak{}2016 IEEE Conference on Computer
  Vision and Pattern Recognition (CVPR): volume~7.
\newblock 2016{\natexlab{a}}: 770--778.

\bibitem[He\ et~al.(2015)He, Zhang, Ren, and Sun]{he2015spp}
HE K, ZHANG X, REN S, et~al.
\newblock {Spatial Pyramid Pooling in Deep Convolutional Networks for Visual
  Recognition}\allowbreak[J].
\newblock IEEE Transactions on Pattern Analysis and Machine Intelligence, 2015,
  37\penalty0 (9): 1904--1916.

\bibitem[Chatfield\ et~al.(2014)Chatfield, Simonyan, Vedaldi, and
  Zisserman]{Chatfield2014}
CHATFIELD K, SIMONYAN K, VEDALDI A, et~al.
\newblock {Return of the Devil in the Details: Delving Deep into Convolutional
  Nets}\allowbreak[C/OL]//\allowbreak{}Proceedings of the British Machine
  Vision Conference 2014.
\newblock British Machine Vision Association, 2014: 6.1--6.12.

\bibitem[Jia\ et~al.(2014)Jia, Shelhamer, Donahue, Karayev, Long, Girshick,
  Guadarrama, and Darrell]{Jia2014}
JIA Y, SHELHAMER E, DONAHUE J, et~al.
\newblock {Caffe: Convolutional Architecture for Fast Feature
  Embedding}\allowbreak[J/OL].
\newblock Proceedings of the ACM International Conference on Multimedia, 2014:
  675--678.

\bibitem[Erhan\ et~al.(2009)Erhan, Bengio, Courville, and Vincent]{Erhan2009}
ERHAN D, BENGIO Y, COURVILLE A, et~al.
\newblock {Visualizing higher-layer features of a deep
  network}\allowbreak[R/OL]//\allowbreak{}Univ. Montr.
\newblock Montr{\'{e}}al, Canada, 2009: 1--13.

\bibitem[Lenc\ et~al.(2015)Lenc and Vedaldi]{Lenc2015}
LENC K, VEDALDI A.
\newblock {Understanding image representations by measuring their equivariance
  and equivalence}\allowbreak[C/OL]//\allowbreak{}2015 IEEE Conf. Comput. Vis.
  Pattern Recognit.
\newblock IEEE, 2015: 991--999.

\bibitem[Szegedy\ et~al.(2014)Szegedy, Zaremba, and Sutskever]{Szegedy2013a}
SZEGEDY C, ZAREMBA W, SUTSKEVER I.
\newblock {Intriguing properties of neural
  networks}\allowbreak[C/OL]//\allowbreak{}Int. Conf. Learn. Represent.
\newblock 2014: 1--10.

\bibitem[Yosinski\ et~al.(2015)Yosinski, Clune, Nguyen, Fuchs, and
  Lipson]{JasonYosinski2015}
YOSINSKI J, CLUNE J, NGUYEN A, et~al.
\newblock {Understanding Neural Networks Through Deep
  Visualization}\allowbreak[C/OL]//\allowbreak{}Deep Learning
  Workshop,International Conference on Machine Learning (ICML).
\newblock 2015.

\bibitem[Nguyen\ et~al.(2016{\natexlab{a}})Nguyen, Dosovitskiy, Yosinski, Brox,
  and Clune]{Nguyen2016a}
NGUYEN A, DOSOVITSKIY A, YOSINSKI J, et~al.
\newblock {Synthesizing the preferred inputs for neurons in neural networks via
  deep generator networks}\allowbreak[J/OL].
\newblock arXiv, 2016{\natexlab{a}}: 1--29.

\bibitem[Nguyen\ et~al.(2016{\natexlab{b}})Nguyen, Yosinski, and
  Clune]{Nguyen2016b}
NGUYEN A, YOSINSKI J, CLUNE J.
\newblock {Multifaceted Feature Visualization: Uncovering the Different Types
  of Features Learned By Each Neuron in Deep Neural
  Networks}\allowbreak[C/OL]//\allowbreak{}Proc. Work. Vis. Deep Learn. Int.
  Conf. Mach. Learn.
\newblock 2016{\natexlab{b}}: 23.

\bibitem[Dosovitskiy\ et~al.(2015)Dosovitskiy and Brox]{Brox}
DOSOVITSKIY A, BROX T.
\newblock {Inverting Visual Representations with Convolutional
  Networks}\allowbreak[C/OL]//\allowbreak{}2015 IEEE Conf. Comput. Vis. Pattern
  Recognit.
\newblock 2015: 184--199.

\bibitem[Mahendran\ et~al.(2016)Mahendran and Vedaldi]{Mahendran2015d}
MAHENDRAN A, VEDALDI A.
\newblock {Visualizing Deep Convolutional Neural Networks Using Natural
  Pre-images}\allowbreak[J/OL].
\newblock Int. J. Comput. Vis., 2016: 1--23.

\bibitem[Cao\ et~al.(2015)Cao, Liu, Yang, Yu, Wang, Wang, Huang, Wang, Huang,
  Xu, Ramanan, and Huang]{Cao2015}
CAO C, LIU X, YANG Y, et~al.
\newblock {Look and Think Twice: Capturing Top-Down Visual Attention with
  Feedback Convolutional Neural Networks}\allowbreak[C/OL]//\allowbreak{}2015
  IEEE Int. Conf. Comput. Vis.
\newblock IEEE, 2015: 2956--2964.

\bibitem[Bach\ et~al.(2016)Bach, Binder, Montavon, M{\"{u}}ller, and
  Samek]{Bach2016}
BACH S, BINDER A, MONTAVON G, et~al.
\newblock {Analyzing Classifiers: Fisher Vectors and Deep Neural
  Networks}\allowbreak[C/OL]//\allowbreak{}Proc. IEEE Conf. Comput. Vis.
  Pattern Recognit.
\newblock 2016: 17.

\bibitem[Goodfellow\ et~al.(2014)Goodfellow, Shlens, and
  Szegedy]{Goodfellow2014}
GOODFELLOW I J, SHLENS J, SZEGEDY C.
\newblock {Explaining and Harnessing Adversarial
  Examples}\allowbreak[C/OL]//\allowbreak{}Int. Conf. Learn. Represent.
\newblock San Diego,USA, 2014: 484--485.

\bibitem[Huang(2015)]{Huang2017c}
HUANG B.
\newblock {FaceNet : A Unified Embedding for Face Recognition and
  Clustering}\allowbreak[C]//\allowbreak{}2015 IEEE Conf. Comput. Vis. Pattern
  Recognit.
\newblock Boston,USA: [s.n.], 2015: 815--823.

\bibitem[Denton\ et~al.(2015)Denton, Chintala, Szlam, and Fergus]{Denton2015}
DENTON E, CHINTALA S, SZLAM A, et~al.
\newblock {Deep Generative Image Models using a Laplacian Pyramid of
  Adversarial Networks}\allowbreak[C/OL]//\allowbreak{}Adv. Neural Inf.
  Process. Syst. 28.
\newblock 2015: 1486----1494.

\bibitem[Krishnan\ et~al.(2009)Krishnan and Fergus]{Krishnan2009}
KRISHNAN D, FERGUS R.
\newblock {Fast image deconvolution using hyper-laplacian
  priors}\allowbreak[C/OL]//\allowbreak{}{Y. Bengio}, SCHUURMANS D, LAFFERTY J
  D, et~al.
\newblock Adv. Neural Inf. Process. Syst.: volume~28.
\newblock Curran Associates, Inc., 2009: 1--9.

\bibitem[Burt\ et~al.(1983)Burt and Adelson]{Burt1983}
BURT P, ADELSON E.
\newblock {The Laplacian Pyramid as a Compact Image Code}\allowbreak[J].
\newblock IEEE Trans. Commun., 1983, 31\penalty0 (4): 532--540.

\bibitem[van~der Schaaf\ et~al.()van~der Schaaf and van
  Hateren]{VanderSchaaf1996a}
VAN~DER SCHAAF A, VAN HATEREN J H.
\newblock \allowbreak[M].

\bibitem[Ioffe\ et~al.(2015)Ioffe and Szegedy]{Ioffe2014}
IOFFE S, SZEGEDY C.
\newblock {Batch Normalization: Accelerating Deep Network Training by Reducing
  Internal Covariate Shift}\allowbreak[C/OL]//\allowbreak{}Proc. 32nd Int.
  Conf. Mach. Learn.: volume~37.
\newblock Lille, France, 2015: 448----456.

\bibitem[Duchi\ et~al.(2011)Duchi, Hazan, and Singer]{Duchi2011}
DUCHI J, HAZAN E, SINGER Y.
\newblock {Adaptive Subgradient Methods for Online Learning and Stochastic
  Optimization}\allowbreak[J/OL].
\newblock J. Mach. Learn. Res., 2011, 12: 2121--2159.

\bibitem[Gatys\ et~al.(2015)Gatys, Ecker, and Bethge]{Gatys2015a}
GATYS L A, ECKER A S, BETHGE M.
\newblock {Texture Synthesis Using Convolutional Neural
  Networks}\allowbreak[J].
\newblock Adv. Neural Inf. Process. Syst., 2015: 262--270.

\bibitem[He\ et~al.(2016{\natexlab{b}})He, Wang, and Hopcroft]{He2016}
HE K, WANG Y, HOPCROFT J.
\newblock {A Powerful Generative Model Using Random Weights for the Deep Image
  Representation}\allowbreak[C/OL]//\allowbreak{}Adv. Neural Inf. Process.
  Syst. 28.
\newblock Barcelona,Spain, 2016{\natexlab{b}}: 1--8.

\bibitem[Simonyan\ et~al.(2015)Simonyan and Zisserman]{Simonyan2014a}
SIMONYAN K, ZISSERMAN A.
\newblock {Very Deep Convolutional Networks for Large-Scale Image
  Recognition}\allowbreak[C/OL]//\allowbreak{}Int. Conf. Learn. Represent.
\newblock San Diego,USA, 2015: 1--14.

\bibitem[Cheng\ et~al.(2016)Cheng, Ni, Chou, Qin, Tiu, Chang, Huang, Shen, and
  Chen]{Cheng2016a}
CHENG J Z, NI D, CHOU Y H, et~al.
\newblock {Computer-Aided Diagnosis with Deep Learning Architecture:
  Applications to Breast Lesions in US Images and Pulmonary Nodules in CT
  Scans}\allowbreak[J/OL].
\newblock Sci. Rep., 2016, 6\penalty0 (1): 24454.

\bibitem[Sch{\"{o}}llhuber(2008)]{Schollhuber2008}
SCH{\"{O}}LLHUBER A.
\newblock {Fully Automatic Segmentation of the Myocardium in Cardiac Perfusion
  MRI}\allowbreak[J/OL].
\newblock Engineering in Medicine, 2008, 3\penalty0 (22): 12--19.

\bibitem[Lu\ et~al.(2009)Lu, Radau, Connelly, Dick, and Wright]{Lu2009}
LU Y, RADAU P, CONNELLY K, et~al.
\newblock {Segmentation of Left Ventricle in Cardiac Cine MRI: An Automatic
  Image-Driven Method}\allowbreak[M/OL].
\newblock Berlin, Heidelberg: Springer Berlin Heidelberg, 2009: 339--347.

\bibitem[Petitjean\ et~al.(2011)Petitjean and Dacher]{Petitjean2011}
PETITJEAN C, DACHER J N.
\newblock {A review of segmentation methods in short axis cardiac MR
  images}\allowbreak[J/OL].
\newblock Med. Image Anal., 2011, 15\penalty0 (2): 169--184.

\bibitem[Kellman\ et~al.(2011)Kellman, Lu, Jolly, Bi, Kroeker, Schmidt, Speier,
  Hayes, Guehring, and Mueller]{Lu2011}
KELLMAN P, LU X, JOLLY M P, et~al.
\newblock {Automatic LV localization and view planning for cardiac MRI
  acquisition}\allowbreak[J/OL].
\newblock J. Cardiovasc. Magn. Reson., 2011, 13\penalty0 (Suppl 1): P39.

\bibitem[Zhou\ et~al.(2005)Zhou, Georgescu, Zhou, and Comaniciu]{Zhou2005}
ZHOU S K, GEORGESCU B, ZHOU X S, et~al.
\newblock {Image based regression using boosting
  method}\allowbreak[C/OL]//\allowbreak{}Proc. IEEE Int. Conf. Comput. Vis.: I.
\newblock 2005: 541--548.

\bibitem[She\ et~al.(2007)She and Liu]{She2007}
SHE Y, LIU D C.
\newblock {An Interactive Editing Tool from Arbitrary Slices in 3D Ultrasound
  Volume Data}\allowbreak[M/OL].
\newblock Berlin, Heidelberg: Springer Berlin Heidelberg, 2007: 2447--2451.

\bibitem[Zheng\ et~al.(2014)Zheng and Comaniciu]{Zheng2014}
ZHENG Y, COMANICIU D.
\newblock {Marginal Space Learning for Medical Image
  Analysis}\allowbreak[M/OL].
\newblock New York, NY: Springer New York, 2014: 199--256.

\bibitem[Girshick\ et~al.(2014)Girshick, Donahue, Darrell, and
  Malik]{Girshick2014b}
GIRSHICK R, DONAHUE J, DARRELL T, et~al.
\newblock {Rich Feature Hierarchies for Accurate Object Detection and Semantic
  Segmentation}\allowbreak[C/OL]//\allowbreak{}2014 IEEE Conf. Comput. Vis.
  Pattern Recognit.
\newblock IEEE, 2014: 580--587.

\bibitem[Girshick(2015)]{Girshick2015b}
GIRSHICK R.
\newblock {Fast R-CNN}\allowbreak[C/OL]//\allowbreak{}2015 IEEE Int. Conf.
  Comput. Vis.: 2015 Inter.
\newblock IEEE, 2015: 1440--1448.

\bibitem[Akram\ et~al.(2016)Akram, Kannala, Eklund, and
  Heikkil{\"{a}}]{Akram2016}
AKRAM S U, KANNALA J, EKLUND L, et~al.
\newblock {Cell Segmentation Proposal Network for Microscopy Image
  Analysis}\allowbreak[M/OL]//\allowbreak{}Deep Learn. Data Labeling Med. Appl.
\newblock 2016: 21--29.

\bibitem[Emad\ et~al.(2015)Emad, Yassine, and Fahmy]{Emad2015}
EMAD O, YASSINE I A, FAHMY A S.
\newblock {Automatic localization of the left ventricle in cardiac MRI images
  using deep learning}\allowbreak[C/OL]//\allowbreak{}2015 37th Annu. Int.
  Conf. IEEE Eng. Med. Biol. Soc.
\newblock IEEE, 2015: 683--686.

\bibitem[Park\ et~al.(2016)Park and Lee]{Tran2016a}
PARK S R, LEE J.
\newblock {A Fully Convolutional Neural Network for Cardiac Segmentation in
  Short-Axis MRI}\allowbreak[J/OL].
\newblock arXiv Prepr., 2016: 1--21.

\bibitem[Chen\ et~al.(2016)Chen, Zheng, Park, Heng, and Zhou]{Chen2016i}
CHEN H, ZHENG Y, PARK J H, et~al.
\newblock {Iterative multi-domain regularized deep learning for anatomical
  structure detection and segmentation from ultrasound images}\allowbreak[J].
\newblock Lect. Notes Comput. Sci. (including Subser. Lect. Notes Artif.
  Intell. Lect. Notes Bioinformatics), 2016, 9901 LNCS: 487--495.

\bibitem[Ren\ et~al.(2015)Ren, He, Girshick, and Sun]{Ren2015a}
REN S, HE K, GIRSHICK R, et~al.
\newblock {Faster R-CNN: Towards Real-Time Object Detection with Region
  Proposal Networks}\allowbreak[C/OL]//\allowbreak{}Adv. Neural Inf. Process.
  Syst.
\newblock 2015: 1--10.

\bibitem[Jaderberg\ et~al.(2015)Jaderberg, Simonyan, Zisserman, and
  Kavukcuoglu]{Jaderberg2015}
JADERBERG M, SIMONYAN K, ZISSERMAN A, et~al.
\newblock {Spatial Transformer Networks}\allowbreak[C/OL]//\allowbreak{}Proc.
  28th Int. Conf. Neural Inf. Process. Syst.: volume~25.
\newblock Montreal, Canada, 2015: 2017--2025.

\bibitem[Beyer\ et~al.(2015)Beyer, Hermans, and Leibe]{Beyer2015}
BEYER L, HERMANS A, LEIBE B.
\newblock {Biternion nets: Continuous head pose regression from discrete
  training labels}\allowbreak[J].
\newblock Lect. Notes Comput. Sci., 2015, 9358: 157--168.

\bibitem[Shrivastava\ et~al.(2016)Shrivastava, Gupta, and
  Girshick]{Shrivastava2016a}
SHRIVASTAVA A, GUPTA A, GIRSHICK R.
\newblock {Training Region-based Object Detectors with Online Hard Example
  Mining}\allowbreak[J/OL].
\newblock Comput. Vis. Pattern Recognit., 2016.

\bibitem[Andreopoulos\ et~al.(2008)Andreopoulos and Tsotsos]{Andreopoulos2008}
ANDREOPOULOS A, TSOTSOS J K.
\newblock {Efficient and generalizable statistical models of shape and
  appearance for analysis of cardiac MRI}\allowbreak[J].
\newblock Medical Image Analysis, 2008, 12\penalty0 (3): 335--357.

\bibitem[Hoiem\ et~al.(2012)Hoiem, Chodpathumwan, and Dai]{Hoiem2012}
HOIEM D, CHODPATHUMWAN Y, DAI Q.
\newblock {Diagnosing error in object detectors}\allowbreak[J].
\newblock Lect. Notes Comput. Sci., 2012, 7574 LNCS\penalty0 (PART 3):
  340--353.

\end{thebibliography}
