\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt-7714-2015-numerical}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{vii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{目\hskip 1em\relax 录}{xi}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{图形列表}{xiii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{表格列表}{xv}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{符号列表}{xvii}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{一}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景和现实意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状和难点}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}全文的结构和创新点}{1}{section.1.3}}
\citation{wikibook2014latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}使用简介}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:guide}{{二}{3}{使用简介}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}先试试效果}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}各文档及目录简介}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Thesis.tex文档}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Compile 脚本}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tmp文件夹}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Style文件夹}{4}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Tex文件夹}{4}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Img文件夹}{5}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Biblio文件夹}{5}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}数学公式、图片插入、参考文献等功能}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}数学公式}{5}{subsection.2.3.1}}
\newlabel{eq:ns}{{2.1}{5}{数学公式}{equation.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces This is sample table\relax }}{6}{table.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sample}{{2.1}{6}{This is sample table\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}图片插入}{6}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Q判据等值面图\relax }}{6}{figure.caption.14}}
\newlabel{fig:ITC_Q_Criteria}{{2.1}{6}{Q判据等值面图\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Shock diffraction.\relax }}{7}{figure.caption.15}}
\newlabel{fig:Y}{{2.2}{7}{Shock diffraction.\relax }{figure.caption.15}{}}
\newlabel{fig:HC_OASPL_A}{{2.3a}{8}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:HC_OASPL_A}{{a}{8}{\relax }{figure.caption.16}{}}
\newlabel{fig:HC_OASPL_B}{{2.3b}{8}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:HC_OASPL_B}{{b}{8}{\relax }{figure.caption.16}{}}
\newlabel{fig:HC_OASPL_C}{{2.3c}{8}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:HC_OASPL_C}{{c}{8}{\relax }{figure.caption.16}{}}
\newlabel{fig:HC_OASPL_D}{{2.3d}{8}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:HC_OASPL_D}{{d}{8}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 总声压级。（a）$A$，（b）$B$，（c）$C$，（d）$D$\relax }}{8}{figure.caption.16}}
\newlabel{fig:HC_OASPL}{{2.3}{8}{总声压级。（a）$A$，（b）$B$，（c）$C$，（d）$D$\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}参考文献引用}{8}{subsection.2.3.3}}
\citation{lamport1986document}
\citation{lamport1986document}
\citation{lamport1986document,chen2005zhulu}
\citation{lamport1986document,chen2005zhulu}
\citation{lamport1986document,chen2005zhulu}
\citation{wikibook2014latex}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}常见使用问题}{9}{section.2.4}}
\newlabel{sec:qa}{{2.4}{9}{常见使用问题}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {0.3em}}中国科学院大学学位论文撰写要求}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}学位论文的一般要求}{15}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}学位论文的水平要求}{15}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}撰写学位论文的语言及文字}{15}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}学位论文的主要组成部分}{16}{section.A.4}}
\bibdata{Biblio/ref}
\bibcite{wikibook2014latex}{{1}{2014}{{Wikibook}}{{}}}
\bibcite{lamport1986document}{{2}{1986}{{Lamport}}{{}}}
\bibcite{chen2005zhulu}{{3}{2005}{{陈浩元}}{{}}}
\bibcite{chu2004tushu}{{4}{2004}{{初景利}}{{}}}
\bibcite{stamerjohanns2009mathml}{{5}{2009}{{Stamerjohanns\ et~al.}}{{Stamerjohanns, Ginev, David, Misev, Zamdzhiev, and Kohlhase}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{19}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与科研成果}{21}{appendix*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{23}{appendix*.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
