This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ./Tmp/Thesis.aux
The style file: Biblio/gbt-7714-2015-numerical.bst
Case mismatch error between cite keys He2015spp and he2015spp
---line 229 of file ./Tmp/Thesis.aux
 : \citation{He2015spp
 :                    }
I'm skipping whatever remains of this command
Database file #1: Biblio/ref.bib
You're missing a field name---line 85 of file Biblio/ref.bib
 : 
 : %url = {http://link.springer.com/10.1007/978-981-10-3005-5{\_}11},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"}" immediately follows a field name---line 1423 of file Biblio/ref.bib
 : information.pdf:pdf
 :                    },
I'm skipping whatever remains of this entry
Repeated entry---line 2183 of file Biblio/ref.bib
 : @inproceedings{Jaderberg2015
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2215 of file Biblio/ref.bib
 : @article{Beyer2015
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "•"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty title in VanderSchaaf1996a
Warning--empty year in VanderSchaaf1996a
Warning--empty year in VanderSchaaf1996a
You've used 65 entries,
            3276 wiz_defined-function locations,
            1339 strings with 24641 characters,
and the built_in function-call counts, 208911 in all, are:
= -- 3700
> -- 28299
< -- 18785
+ -- 10179
- -- 574
* -- 2613
:= -- 23937
add.period$ -- 196
call.type$ -- 65
change.case$ -- 309
chr.to.int$ -- 9012
cite$ -- 68
duplicate$ -- 19137
empty$ -- 3237
format.name$ -- 679
if$ -- 45113
int.to.chr$ -- 3
int.to.str$ -- 66
missing$ -- 0
newline$ -- 335
num.names$ -- 197
pop$ -- 9358
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 19544
stack$ -- 0
substring$ -- 11206
swap$ -- 75
text.length$ -- 208
text.prefix$ -- 0
top$ -- 0
type$ -- 533
warning$ -- 3
while$ -- 451
width$ -- 0
write$ -- 963
(There were 5 error messages)
