\begin{thebibliography}{40}
\bibpunct{[}{]}{,}{s}{,}{,}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI: #1}\else
  \providecommand{\doi}{DOI: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Jarrett\ et~al.(2009)Jarrett, Kavukcuoglu, Ranzato, and
  LeCun]{Jarrett2009}
JARRETT K, KAVUKCUOGLU K, RANZATO M, et~al.
\newblock {What is the best multi-stage architecture for object
  recognition?}\allowbreak[C/OL]//\allowbreak{}Proceedings of the IEEE
  International Conference on Computer Vision.
\newblock 2009: 2146--2153.

\bibitem[Krizhevsky\ et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{Krizhevsky2012}
KRIZHEVSKY A, SUTSKEVER I, HINTON G E.
\newblock {ImageNet Classification with Deep Convolutional Neural
  Networks}\allowbreak[C]//\allowbreak{}Advances In Neural Information
  Processing Systems.
\newblock 2012: 1--9.

\bibitem[Chen\ et~al.(2015)Chen, Ni, Qin, Li, Yang, Wang, and Heng]{Chen2015}
CHEN H, NI D, QIN J, et~al.
\newblock {Standard Plane Localization in Fetal Ultrasound via Domain
  Transferred Deep Neural Networks}\allowbreak[J].
\newblock IEEE Journal of Biomedical and Health Informatics, 2015, 19\penalty0
  (5): 1627--1636.

\bibitem[Ebadollahi\ et~al.(2004)Ebadollahi, Chang, and Wu]{Ebadollahi2004}
EBADOLLAHI S, CHANG S F C S F, WU H.
\newblock {Automatic view recognition in echocardiogram videos using
  parts-based representation}\allowbreak[J].
\newblock Proceedings of the 2004 IEEE Computer Society Conference on Computer
  Vision and Pattern Recognition, 2004. CVPR 2004., 2004, 2.

\bibitem[{Kevin Zhou}\ et~al.(2006){Kevin Zhou}, Park, Georgescu, Simopoulos,
  Otsuki, and Comaniciu]{KevinZhou2006}
{Kevin Zhou} S, PARK J H, GEORGESCU B, et~al.
\newblock {Image-based multiclass boosting and echocardiographic view
  classification}\allowbreak[C/OL]//\allowbreak{}Proceedings of the IEEE
  Computer Society Conference on Computer Vision and Pattern Recognition:
  volume~2.
\newblock 2006: 1559--1565.

\bibitem[Otey\ et~al.(2006)Otey, Bi, Krishna, and Rao]{Otey2006}
OTEY M, BI J, KRISHNA S, et~al.
\newblock {Automatic view recognition for cardiac ultrasound
  images}\allowbreak[C/OL]//\allowbreak{}MICCAI: International Workshop on
  Computer Vision for Intravascular and Intracardiac Imaging.
\newblock 2006: 187--194.

\bibitem[Roy\ et~al.(2006)Roy, Sural, Mukherjee, and Majumdar]{Roy2006b}
ROY A, SURAL S, MUKHERJEE J, et~al.
\newblock {Modeling of Echocardiogram Video Based on Views and
  States}\allowbreak[M/OL]//\allowbreak{}Computer Vision, Graphics and Image
  Processing.
\newblock Springer Berlin Heidelberg, 2006: 397--408.

\bibitem[Park\ et~al.(2007)Park, Zhou, Simopoulos, Otsuki, and
  Comaniciu]{Park2007a}
PARK J H, ZHOU S K, SIMOPOULOS C, et~al.
\newblock {Automatic Cardiac View Classification of
  Echocardiogram}\allowbreak[C/OL]//\allowbreak{}2007 IEEE 11th International
  Conference on Computer Vision.
\newblock IEEE, 2007: 1--8.

\bibitem[Beymer\ et~al.(2008)Beymer, Syeda-Mahmood, and Wang]{Beymer2008}
BEYMER D, SYEDA-MAHMOOD T, WANG F.
\newblock {Exploiting spatio-temporal information for view recognition in
  cardiac echo videos}\allowbreak[C/OL]//\allowbreak{}2008 IEEE Computer
  Society Conference on Computer Vision and Pattern Recognition Workshops.
\newblock 2008: 1--8.

\bibitem[Wu\ et~al.(2013)Wu, Bowers, Huynh, and Souvenir]{Wu2014c}
WU H, BOWERS D M, HUYNH T T, et~al.
\newblock {Echocardiogram view classification using low-level
  features}\allowbreak[C]//\allowbreak{}Proceedings - International Symposium
  on Biomedical Imaging.
\newblock 2013: 752--755.

\bibitem[Russakovsky\ et~al.(2015)Russakovsky, Deng, Su, Krause, Satheesh, Ma,
  Huang, Karpathy, Khosla, Bernstein, Berg, and Fei-Fei]{Russakovsky}
RUSSAKOVSKY O, DENG J, SU H, et~al.
\newblock {ImageNet Large Scale Visual Recognition Challenge}\allowbreak[J].
\newblock International Journal of Computer Vision, 2015, 115\penalty0 (3):
  211--252.

\bibitem[Razavian\ et~al.(2014)Razavian, Azizpour, Sullivan, and
  Carlsson]{Sharif2014}
RAZAVIAN A S, AZIZPOUR H, SULLIVAN J, et~al.
\newblock {CNN features off-the-shelf: An astounding baseline for
  recognition}\allowbreak[C/OL]//\allowbreak{}IEEE Computer Society Conference
  on Computer Vision and Pattern Recognition Workshops.
\newblock 2014: 512--519.

\bibitem[Bar\ et~al.(2015)Bar, Diamant, Wolf, Lieberman, Konen, and
  Greenspan]{Bar2015Chest}
BAR Y, DIAMANT I, WOLF L, et~al.
\newblock Chest pathology detection using deep learning with non-medical
  training\allowbreak[C]//\allowbreak{}IEEE International Symposium on
  Biomedical Imaging.
\newblock [S.l.: s.n.], 2015: 294--297.

\bibitem[Oliva\ et~al.(2001)Oliva and Torralba]{Oliva2001}
OLIVA A, TORRALBA A.
\newblock {Modeling the shape of the scene: A holistic representation of the
  spatial envelope}\allowbreak[J].
\newblock International Journal of Computer Vision, 2001, 42\penalty0 (3):
  145--175.

\bibitem[Margeta\ et~al.(2017)Margeta, Criminisi, {Cabrera Lozoya}, Lee, and
  Ayache]{Margeta2015}
MARGETA J, CRIMINISI A, {Cabrera Lozoya} R, et~al.
\newblock {Fine-tuned convolutional neural nets for cardiac MRI acquisition
  plane recognition}\allowbreak[J/OL].
\newblock Computer Methods in Biomechanics and Biomedical Engineering: Imaging
  and Visualization, 2017, 5\penalty0 (5): 339--349.

\bibitem[Simonyan\ et~al.(2014)Simonyan, Vedaldi, and
  Zisserman]{simonyan14deep}
SIMONYAN K, VEDALDI A, ZISSERMAN A.
\newblock {Deep Inside Convolutional Networks Visualising Image Classification
  Models and Saliency Maps}\allowbreak[C/OL]//\allowbreak{}Int. Conf. Learn.
  Represent.
\newblock 2014: 1--8.

\bibitem[Mahendran\ et~al.(2015)Mahendran and Vedaldi]{Mahendran2015}
MAHENDRAN A, VEDALDI A.
\newblock {Understanding deep image representations by inverting
  them}\allowbreak[C/OL]//\allowbreak{}2015 IEEE Conference on Computer Vision
  and Pattern Recognition (CVPR).
\newblock IEEE, 2015: 5188--5196.

\bibitem[Zeiler\ et~al.(2014)Zeiler and Fergus]{Zeiler2014}
ZEILER M D, FERGUS R.
\newblock {Visualizing and Understanding Convolutional
  Networks}\allowbreak[M/OL]//\allowbreak{}FLEET D, PAJDLA T, SCHIELE B, et~al.
\newblock Computer Vision -- ECCV 2014: 13th European Conference: 8689 LNCS.
\newblock Zurich: Springer International Publishing, 2014: 818--833.

\bibitem[Zhou\ et~al.(2015)Zhou, Khosla, Lapedriza, Oliva, and
  Torralba]{Zhou2015}
ZHOU B, KHOSLA A, LAPEDRIZA A, et~al.
\newblock {Learning Deep Features for Discriminative
  Localization}\allowbreak[C/OL]//\allowbreak{}2016 IEEE Conference on Computer
  Vision and Pattern Recognition Learning: volume 111.
\newblock 2015: 2921--2929.

\bibitem[Szegedy\ et~al.(2015)Szegedy, Liu, Jia, Sermanet, Reed, Anguelov,
  Erhan, Vanhoucke, and Rabinovich]{Szegedy2015}
SZEGEDY C, LIU W, JIA Y, et~al.
\newblock {Going deeper with convolutions}\allowbreak[J/OL].
\newblock Proceedings of the IEEE Computer Society Conference on Computer
  Vision and Pattern Recognition, 2015, 07-12-June-2015\penalty0 (2): 1--9.

\bibitem[He\ et~al.(2016)He, Zhang, Ren, and Sun]{he15}
HE K, ZHANG X, REN S, et~al.
\newblock {Deep Residual Learning for Image
  Recognition}\allowbreak[C/OL]//\allowbreak{}2016 IEEE Conference on Computer
  Vision and Pattern Recognition (CVPR): volume~7.
\newblock 2016: 770--778.

\bibitem[He\ et~al.(2015)He, Zhang, Ren, and Sun]{he2015spp}
HE K, ZHANG X, REN S, et~al.
\newblock {Spatial Pyramid Pooling in Deep Convolutional Networks for Visual
  Recognition}\allowbreak[J].
\newblock IEEE Transactions on Pattern Analysis and Machine Intelligence, 2015,
  37\penalty0 (9): 1904--1916.

\bibitem[Chatfield\ et~al.(2014)Chatfield, Simonyan, Vedaldi, and
  Zisserman]{Chatfield2014}
CHATFIELD K, SIMONYAN K, VEDALDI A, et~al.
\newblock {Return of the Devil in the Details: Delving Deep into Convolutional
  Nets}\allowbreak[C/OL]//\allowbreak{}Proceedings of the British Machine
  Vision Conference 2014.
\newblock British Machine Vision Association, 2014: 6.1--6.12.

\bibitem[Jia\ et~al.(2014)Jia, Shelhamer, Donahue, Karayev, Long, Girshick,
  Guadarrama, and Darrell]{Jia2014}
JIA Y, SHELHAMER E, DONAHUE J, et~al.
\newblock {Caffe: Convolutional Architecture for Fast Feature
  Embedding}\allowbreak[J/OL].
\newblock Proceedings of the ACM International Conference on Multimedia, 2014:
  675--678.

\bibitem[Erhan\ et~al.(2009)Erhan, Bengio, Courville, and Vincent]{Erhan2009}
ERHAN D, BENGIO Y, COURVILLE A, et~al.
\newblock {Visualizing higher-layer features of a deep
  network}\allowbreak[R/OL]//\allowbreak{}Univ. Montr.
\newblock Montr{\'{e}}al, Canada, 2009: 1--13.

\bibitem[Lenc\ et~al.(2015)Lenc and Vedaldi]{Lenc2015}
LENC K, VEDALDI A.
\newblock {Understanding image representations by measuring their equivariance
  and equivalence}\allowbreak[C/OL]//\allowbreak{}2015 IEEE Conf. Comput. Vis.
  Pattern Recognit.
\newblock IEEE, 2015: 991--999.

\bibitem[Szegedy\ et~al.(2014)Szegedy, Zaremba, and Sutskever]{Szegedy2013a}
SZEGEDY C, ZAREMBA W, SUTSKEVER I.
\newblock {Intriguing properties of neural
  networks}\allowbreak[C/OL]//\allowbreak{}Int. Conf. Learn. Represent.
\newblock 2014: 1--10.

\bibitem[Yosinski\ et~al.(2015)Yosinski, Clune, Nguyen, Fuchs, and
  Lipson]{JasonYosinski2015}
YOSINSKI J, CLUNE J, NGUYEN A, et~al.
\newblock {Understanding Neural Networks Through Deep
  Visualization}\allowbreak[C/OL]//\allowbreak{}Deep Learning
  Workshop,International Conference on Machine Learning (ICML).
\newblock 2015.

\bibitem[Nguyen\ et~al.(2016{\natexlab{a}})Nguyen, Dosovitskiy, Yosinski, Brox,
  and Clune]{Nguyen2016a}
NGUYEN A, DOSOVITSKIY A, YOSINSKI J, et~al.
\newblock {Synthesizing the preferred inputs for neurons in neural networks via
  deep generator networks}\allowbreak[J/OL].
\newblock arXiv, 2016{\natexlab{a}}: 1--29.

\bibitem[Nguyen\ et~al.(2016{\natexlab{b}})Nguyen, Yosinski, and
  Clune]{Nguyen2016b}
NGUYEN A, YOSINSKI J, CLUNE J.
\newblock {Multifaceted Feature Visualization: Uncovering the Different Types
  of Features Learned By Each Neuron in Deep Neural
  Networks}\allowbreak[C/OL]//\allowbreak{}Proc. Work. Vis. Deep Learn. Int.
  Conf. Mach. Learn.
\newblock 2016{\natexlab{b}}: 23.

\bibitem[Dosovitskiy\ et~al.(2015)Dosovitskiy and Brox]{Brox}
DOSOVITSKIY A, BROX T.
\newblock {Inverting Visual Representations with Convolutional
  Networks}\allowbreak[C/OL]//\allowbreak{}2015 IEEE Conf. Comput. Vis. Pattern
  Recognit.
\newblock 2015: 184--199.

\bibitem[Mahendran\ et~al.(2016)Mahendran and Vedaldi]{Mahendran2015d}
MAHENDRAN A, VEDALDI A.
\newblock {Visualizing Deep Convolutional Neural Networks Using Natural
  Pre-images}\allowbreak[J/OL].
\newblock Int. J. Comput. Vis., 2016: 1--23.

\bibitem[Cao\ et~al.(2015)Cao, Liu, Yang, Yu, Wang, Wang, Huang, Wang, Huang,
  Xu, Ramanan, and Huang]{Cao2015}
CAO C, LIU X, YANG Y, et~al.
\newblock {Look and Think Twice: Capturing Top-Down Visual Attention with
  Feedback Convolutional Neural Networks}\allowbreak[C/OL]//\allowbreak{}2015
  IEEE Int. Conf. Comput. Vis.
\newblock IEEE, 2015: 2956--2964.

\bibitem[Bach\ et~al.(2016)Bach, Binder, Montavon, M{\"{u}}ller, and
  Samek]{Bach2016}
BACH S, BINDER A, MONTAVON G, et~al.
\newblock {Analyzing Classifiers: Fisher Vectors and Deep Neural
  Networks}\allowbreak[C/OL]//\allowbreak{}Proc. IEEE Conf. Comput. Vis.
  Pattern Recognit.
\newblock 2016: 17.

\bibitem[Goodfellow\ et~al.(2014)Goodfellow, Shlens, and
  Szegedy]{Goodfellow2014}
GOODFELLOW I J, SHLENS J, SZEGEDY C.
\newblock {Explaining and Harnessing Adversarial
  Examples}\allowbreak[C/OL]//\allowbreak{}Int. Conf. Learn. Represent.
\newblock San Diego,USA, 2014: 484--485.

\bibitem[Huang(2015)]{Huang2017c}
HUANG B.
\newblock {FaceNet : A Unified Embedding for Face Recognition and
  Clustering}\allowbreak[C]//\allowbreak{}2015 IEEE Conf. Comput. Vis. Pattern
  Recognit.
\newblock Boston,USA: [s.n.], 2015: 815--823.

\bibitem[Denton\ et~al.(2015)Denton, Chintala, Szlam, and Fergus]{Denton2015}
DENTON E, CHINTALA S, SZLAM A, et~al.
\newblock {Deep Generative Image Models using a Laplacian Pyramid of
  Adversarial Networks}\allowbreak[C/OL]//\allowbreak{}Adv. Neural Inf.
  Process. Syst. 28.
\newblock 2015: 1486----1494.

\bibitem[Krishnan\ et~al.(2009)Krishnan and Fergus]{Krishnan2009}
KRISHNAN D, FERGUS R.
\newblock {Fast image deconvolution using hyper-laplacian
  priors}\allowbreak[C/OL]//\allowbreak{}{Y. Bengio}, SCHUURMANS D, LAFFERTY J
  D, et~al.
\newblock Adv. Neural Inf. Process. Syst.: volume~28.
\newblock Curran Associates, Inc., 2009: 1--9.

\bibitem[Burt\ et~al.(1983)Burt and Adelson]{Burt1983}
BURT P, ADELSON E.
\newblock {The Laplacian Pyramid as a Compact Image Code}\allowbreak[J].
\newblock IEEE Trans. Commun., 1983, 31\penalty0 (4): 532--540.

\bibitem[van~der Schaaf\ et~al.()van~der Schaaf and van
  Hateren]{VanderSchaaf1996a}
VAN~DER SCHAAF A, VAN HATEREN J H.
\newblock \allowbreak[M].

\end{thebibliography}
