\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt-7714-2015-numerical}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{vii}{chapter*.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{目\hskip 1em\relax 录}{xi}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{图形列表}{xiii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{表格列表}{xv}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{符号列表}{xvii}{chapter*.9}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{一}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及现实意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}医学图像内容理解的研究背景}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}课题研究意义}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状及难点}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}医学图像内容理解的研究现状}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}人工智能在医学图像领域的原理及研究现状}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}全文结构及创新点}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本章小结}{6}{section.1.4}}
\citation{Jarrett2009}
\citation{Krizhevsky2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}医学影像与深度学习相关知识}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:denoising}{{二}{7}{医学影像与深度学习相关知识}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}医学影像}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}人工神经网络}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}卷积神经网络}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}全卷积网络}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}全卷积网络}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}深度卷积神经网络}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{8}{section.2.5}}
\citation{Chen2015}
\citation{Ebadollahi2004}
\citation{KevinZhou2006}
\citation{Otey2006,Roy2006b}
\citation{Ebadollahi2004}
\citation{Park2007a}
\citation{Beymer2008}
\citation{Wu2014c}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}超声心动图切面的识别方法}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:classification}{{三}{9}{超声心动图切面的识别方法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{9}{section.3.1}}
\citation{Russakovsky}
\citation{Krizhevsky2012}
\citation{Sharif2014}
\citation{Chen2015}
\citation{Bar2015Chest}
\citation{Oliva2001}
\citation{Margeta2015}
\citation{simonyan14deep,Mahendran2015,Zeiler2014,Zhou2015}
\citation{simonyan14deep}
\citation{Mahendran2015}
\citation{Zeiler2014}
\citation{Zhou2015}
\citation{Szegedy2015}
\citation{he15}
\citation{he2015spp}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deep-Echo模型}{10}{section.3.2}}
\citation{Krizhevsky2012}
\citation{Chatfield2014}
\citation{Szegedy2015}
\citation{he2015spp}
\citation{Zhou2015}
\citation{Zhou2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}全卷积的网络}{11}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Deep-Echo模型结构示意图\relax }}{11}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch03_02}{{3.1}{11}{Deep-Echo模型结构示意图\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}空间金字塔均值池化层}{11}{subsection.3.2.2}}
\citation{Zhou2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}微调迁移学习}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}类别显著激活映射图}{12}{subsection.3.2.4}}
\newlabel{eq:s}{{3.1}{12}{类别显著激活映射图}{equation.3.2.1}{}}
\newlabel{eq:m}{{3.2}{12}{类别显著激活映射图}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}实验结果和分析}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}实验数据选取和实验方法}{13}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 七类标准切面超声心动图及数量分布\relax }}{13}{figure.caption.14}}
\newlabel{fig:ch03_03}{{3.2}{13}{七类标准切面超声心动图及数量分布\relax }{figure.caption.14}{}}
\citation{Jia2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}识别实验结果和分析}{14}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 不同数据量的平均分类精度\relax }}{14}{figure.caption.15}}
\newlabel{fig:ch03_04}{{3.3}{14}{不同数据量的平均分类精度\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 不同模型分类精度比较\relax }}{15}{table.caption.16}}
\newlabel{tab:ch03_01}{{3.1}{15}{不同模型分类精度比较\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}模型可解释性实验结果分析}{15}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 各类切面的原图和显著性热力图\relax }}{15}{figure.caption.17}}
\newlabel{fig:ch03_05}{{3.4}{15}{各类切面的原图和显著性热力图\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 深度模型泛化性能可视化分析\relax }}{16}{figure.caption.18}}
\newlabel{fig:ch03_06}{{3.5}{16}{深度模型泛化性能可视化分析\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{16}{section.3.4}}
\citation{Erhan2009,simonyan14deep,Lenc2015,Szegedy2013a,JasonYosinski2015,Nguyen2016a,Nguyen2016b}
\citation{Zeiler2014,Brox,Mahendran2015d,Mahendran2015}
\citation{Cao2015,Bach2016}
\citation{Erhan2009}
\citation{Goodfellow2014}
\citation{simonyan14deep,Lenc2015,Szegedy2013a}
\citation{simonyan14deep}
\citation{JasonYosinski2015}
\citation{Lenc2015,Nguyen2016b}
\citation{Zeiler2014}
\citation{Brox}
\citation{Mahendran2015d,Mahendran2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}空间金字塔分解的深度可视化方法}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:visualization}{{四}{17}{空间金字塔分解的深度可视化方法}{chapter.4}{}}
\@writ