This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./Tmp/Thesis.aux
The style file: Biblio/gbt-7714-2015-numerical.bst
Database file #1: Biblio/ref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3300 wiz_defined-function locations,
            786 strings with 6186 characters,
and the built_in function-call counts, 8085 in all, are:
= -- 214
> -- 949
< -- 672
+ -- 402
- -- 27
* -- 126
:= -- 999
add.period$ -- 15
call.type$ -- 5
change.case$ -- 17
chr.to.int$ -- 290
cite$ -- 5
duplicate$ -- 670
empty$ -- 227
format.name$ -- 29
if$ -- 1794
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 0
newline$ -- 34
num.names$ -- 15
pop$ -- 351
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 663
stack$ -- 0
substring$ -- 405
swap$ -- 5
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 79
