This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt-7714-2015-numerical.bst
Database file #1: Biblio/ref.bib
Warning--I didn't find a database entry for "wikibook2014latex"
Warning--I didn't find a database entry for "lamport1986document"
Warning--I didn't find a database entry for "chen2005zhulu"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3300 wiz_defined-function locations,
            791 strings with 6540 characters,
and the built_in function-call counts, 7402 in all, are:
= -- 239
> -- 850
< -- 603
+ -- 384
- -- 29
* -- 153
:= -- 943
add.period$ -- 19
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 236
cite$ -- 4
duplicate$ -- 549
empty$ -- 215
format.name$ -- 36
if$ -- 1693
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 0
newline$ -- 36
num.names$ -- 13
pop$ -- 329
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 500
stack$ -- 0
substring$ -- 378
swap$ -- 4
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 82
(There were 3 warnings)
