\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt-7714-2015-numerical}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{vii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{目\hskip 1em\relax 录}{xi}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{图形列表}{xiii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{表格列表}{xv}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{符号列表}{xvii}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{一}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及现实意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状及难点}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}全文结构及创新点}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本章小结}{1}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}图像预处理}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:denoising}{{二}{3}{图像预处理}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}相关工作}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}提出方法}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}全卷积网络}{3}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}实验结果和分析}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{3}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}超声心动图切面的识别方法}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:classification}{{三}{5}{超声心动图切面的识别方法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}卷积神经网络}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deep-Echo模型}{5}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}全卷积网络}{5}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}实验结果和分析}{5}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{5}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}空间金字塔分解的深度可视化方法}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:visualization}{{四}{7}{空间金字塔分解的深度可视化方法}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}梯度更新的可视化方法}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}空间金字塔分解}{7}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}高斯和拉普拉斯金字塔分解}{7}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}梯度归一化}{7}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验结果分析和讨论}{7}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{7}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}医学计算机辅助检测方法}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Detection}{{五}{9}{医学计算机辅助检测方法}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}区域卷积神经网络概览}{9}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}候选区域生成网络及其改进}{9}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}候选区域生成网络模型结构}{9}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}仿射变换候选框}{9}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}实验结果分析和讨论}{9}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{9}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}医学图像的分割方法}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Segmentation}{{六}{11}{医学图像的分割方法}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}引言}{11}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}初始位置定位和特征点标注}{11}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}AAM模型和CLM模型}{11}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}结合卷积网络特征的形状对齐模型}{11}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}超声组织特征纹理特异性灰度归一化}{11}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}结合不同外观特征的全局AAM}{11}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}实验结果分析和讨论}{11}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}本章小结}{11}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}总结与展望}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Sum}{{七}{13}{总结与展望}{chapter.7}{}}
\bibdata{Biblio/ref}
\bibcite{tao2017}{{1}{2017}{{陶攀, 付忠良, 朱锴}}{{}}}
\bibcite{tao2017ha}{{2}{2017}{{陶攀, 付忠良}}{{}}}
\bibcite{tao2015}{{3}{2015}{{纪祥虎\ 等}}{{纪祥虎, 高斯聪, 陶攀, and 王莉莉}}}
\bibcite{Pan2016}{{4}{2016}{{Pan\ et~al.}}{{Pan, Zhongliang, Lili, and Kai}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{15}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{攻读学位期间发表的学术论文与科研成果}{17}{chapter*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{21}{chapter*.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
