\contentsline {chapter}{摘\hskip 1em\relax 要}{vii}{chapter*.1}
\contentsline {chapter}{Abstract}{ix}{chapter*.2}
\contentsline {chapter}{目\hskip 1em\relax 录}{xi}{section*.3}
\contentsline {chapter}{图形列表}{xiii}{section*.5}
\contentsline {chapter}{表格列表}{xv}{section*.7}
\contentsline {chapter}{符号列表}{xvii}{chapter*.9}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景及现实意义}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}医学图像内容理解的研究背景}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}课题研究意义}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}国内外研究现状及难点}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}医学图像内容理解的研究现状}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}人工智能在医学图像领域的原理及研究现状}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}全文结构及创新点}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}本章小结}{7}{section.1.4}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}医学影像与深度学习相关知识}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}医学影像}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}人工神经网络}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}卷积神经网络}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}全卷积网络}{9}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}深度卷积神经网络}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}本章小结}{9}{section.2.5}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}超声心动图切面的识别方法}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}卷积神经网络}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Deep-Echo模型}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}全卷积网络}{11}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}实验结果和分析}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}本章小结}{11}{section.3.5}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}空间金字塔分解的深度可视化方法}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}引言}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}梯度更新的可视化方法}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}空间金字塔分解}{13}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}高斯和拉普拉斯金字塔分解}{13}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}梯度归一化}{13}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}实验结果分析和讨论}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}本章小结}{13}{section.4.5}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}医学计算机辅助检测方法}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}引言}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}区域卷积神经网络概览}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}候选区域生成网络及其改进}{15}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}候选区域生成网络模型结构}{15}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}仿射变换候选框}{15}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}实验结果分析和讨论}{15}{section.5.4}
\contentsline {section}{\numberline {5.5}本章小结}{15}{section.5.5}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}医学图像的分割方法}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}引言}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}初始位置定位和特征点标注}{17}{section.6.2}
\contentsline {section}{\numberline {6.3}AAM模型和CLM模型}{17}{section.6.3}
\contentsline {section}{\numberline {6.4}结合卷积网络特征的形状对齐模型}{17}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}超声组织特征纹理特异性灰度归一化}{17}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}结合不同外观特征的全局AAM}{17}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}实验结果分析和讨论}{17}{section.6.5}
\contentsline {section}{\numberline {6.6}本章小结}{17}{section.6.6}
\contentsline {chapter}{\numberline {第七章\hspace {0.3em}}总结与展望}{19}{chapter.7}
\contentsline {chapter}{参考文献}{21}{section*.13}
\contentsline {chapter}{攻读学位期间发表的学术论文与科研成果}{23}{chapter*.15}
\contentsline {chapter}{致\hskip 1em\relax 谢}{27}{chapter*.22}
