\begin{thebibliography}{4}
\bibpunct{[}{]}{,}{s}{,}{,}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI: #1}\else
  \providecommand{\doi}{DOI: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{é™¶æ”€, ä»˜å¿ è‰¯, æœ±é”´}(2017)]{tao2017}
{é™¶æ”€, ä»˜å¿ è‰¯, æœ±é”´} ç.
\newblock
  åŸºäºæ·±åº¦å­¦ä¹ çš„è¶…å£°å¿ƒåŠ¨å›¾åˆ‡é¢è¯†åˆ«æ–¹æ³•\allowbreak[J/OL].
\newblock è®¡ç®—æœºåº”ç”¨, 2017, 37\penalty0 (5): 1434--1438.
\newblock \url{http://www.joca.cn/CN/10.11772/j.issn.1001-9081.2017.05.1434}.
\newblock \doi{10.11772/j.issn.1001-9081.2017.05.1434}.

\bibitem[{é™¶æ”€, ä»˜å¿ è‰¯}(2017)]{tao2017ha}
{é™¶æ”€, ä»˜å¿ è‰¯} æ.
\newblock ç©ºé—´é‡‘å­—å¡”åˆ†è§£çš„æ·±åº¦å¯è§†åŒ–æ–¹æ³•\allowbreak[J].
\newblock å“ˆå°”æ»¨å·¥ä¸šå¤§å­¦å­¦æŠ¥, 2017, 49\penalty0 (11): 8--13.
\newblock \doi{10.11918/j.issn.0367-6254.201612087}.

\bibitem[çºªç¥¥è™\ ç­‰(2015)çºªç¥¥è™, é«˜æ–¯èª, é™¶æ”€, and
  ç‹è‰è‰]{tao2015}
çºªç¥¥è™, é«˜æ–¯èª, é™¶æ”€, ç­‰.
\newblock
  ç”¨äºç»Ÿè®¡å½¢çŠ¶æ¨¡å‹çš„ç‰¹å¾ç‚¹è¾…åŠ©æ ‡æ³¨æ–¹æ³•\allowbreak[EB/OL].
\newblock ä¸­ç§‘é™¢æˆéƒ½ä¿¡æ¯æŠ€æœ¯è‚¡ä»½æœ‰é™å…¬å¸, 2015.
\newblock \url{https://www.google.com/patents/CN105205827A?cl=zh}.

\bibitem[Pan\ et~al.(2016)Pan, Zhongliang, Lili, and Kai]{Pan2016}
PAN T, ZHONGLIANG F, LILI W, et~al.
\newblock {Perceptual Loss with Fully Convolutional for Image Residual
  Denoising}\allowbreak[M/OL]//\allowbreak{}TAN T, LI X, CHEN X, et~al.
\newblock Pattern Recognition.
\newblock Springer Singapore, 2016: 122--132.
\newblock \url{http://link.springer.com/10.1007/978-981-10-3005-5{\_}11}.
\newblock \doi{10.1007/978-981-10-3005-5_11}.

\end{thebibliography}
